{
  "project_name": "llame",
  "project_type": "nodejs",
  "bundle": "core-brand",
  "targets": [
    "web-seo"
  ],
  "sources": [
    "public/brand/sources/logo-source.png",
    "public/brand/sources/icon-source.png",
    "public/brand/sources/social-source.png"
  ],
  "metadata": {
    "title": "Private AI chats in your browser | llame",
    "short_description": "Run local AI models in your browser. No installs, no API keys, and your chats stay on your device.",
    "social_title": "Private AI chats in your browser | llame",
    "social_description": "Run local AI models in your browser. No installs, no API keys, and your chats stay on your device.",
    "keywords": [
      "private-ai-chat",
      "browser-ai",
      "local-ai",
      "run-ai-in-browser",
      "on-device-ai",
      "offline-ai",
      "local-llm",
      "browser-llm",
      "webgpu",
      "onnx",
      "transformers-js"
    ]
  },
  "assets": [
    {
      "key": "logo",
      "kind": "logo",
      "target": "shared",
      "strategy": "derived_from_logo_source",
      "path": "logo/logo-1024.png",
      "size": [
        1024,
        1024
      ]
    },
    {
      "key": "icon",
      "kind": "icon",
      "target": "shared",
      "strategy": "derived_from_icon_source",
      "path": "icon/icon-1024.png",
      "size": [
        1024,
        1024
      ]
    },
    {
      "key": "web-seo-favicon-16",
      "kind": "favicon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/favicon/favicon-16.png",
      "size": [
        16,
        16
      ]
    },
    {
      "key": "web-seo-favicon-32",
      "kind": "favicon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/favicon/favicon-32.png",
      "size": [
        32,
        32
      ]
    },
    {
      "key": "web-seo-favicon-48",
      "kind": "favicon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/favicon/favicon-48.png",
      "size": [
        48,
        48
      ]
    },
    {
      "key": "web-seo-favicon-ico",
      "kind": "favicon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/favicon/favicon.ico"
    },
    {
      "key": "web-seo-apple-touch-icon",
      "kind": "app-icon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/apple-touch-icon.png",
      "size": [
        180,
        180
      ]
    },
    {
      "key": "web-seo-android-chrome-192",
      "kind": "app-icon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/android-chrome-192.png",
      "size": [
        192,
        192
      ]
    },
    {
      "key": "web-seo-android-chrome-512",
      "kind": "app-icon",
      "target": "web-seo",
      "strategy": "resized_from_icon",
      "path": "web-seo/android-chrome-512.png",
      "size": [
        512,
        512
      ]
    },
    {
      "key": "web-seo-og-image",
      "kind": "social-card",
      "target": "web-seo",
      "strategy": "derived_from_social_source",
      "path": "web-seo/og-image-1200x630.png",
      "size": [
        1200,
        630
      ]
    },
    {
      "key": "web-seo-site-webmanifest",
      "kind": "metadata",
      "target": "web-seo",
      "strategy": "written_metadata",
      "path": "web-seo/site.webmanifest"
    },
    {
      "key": "web-seo-metadata-json",
      "kind": "metadata",
      "target": "web-seo",
      "strategy": "written_metadata",
      "path": "web-seo-metadata.json"
    },
    {
      "key": "web-seo-metadata-ts",
      "kind": "metadata",
      "target": "web-seo",
      "strategy": "written_metadata",
      "path": "web-seo-metadata.ts"
    }
  ]
}
