{
  "name": "llame | Private In-Browser AI with WebGPU & Transformers.js",
  "short_name": "llame | Private In-Browser AI with WebGPU & Transformers.js",
  "description": "A client-side Next.js application for running ONNX language models locally using WebGPU and WebAssembly. No server-side inference or API keys required.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}