{
  "id": "/",
  "name": "llame | Run Private AI Models in Your Browser",
  "short_name": "llame",
  "description": "Run Qwen and Llama in your browser with WebGPU or WASM fallback. Prompts stay on your device.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#081412",
  "theme_color": "#081412",
  "categories": ["developer", "productivity", "utilities"],
  "display": "standalone"
}
